# MiniShopMVC

./: MiniShopMVC.sln
MiniShopMVC/: MiniShopMVC.csproj  appsettings.json
MiniShopMVC/AutoMapper/: MapperProfile.cs
MiniShopMVC/Controllers/: CategoryController.cs  HomeController.cs
MiniShopMVC/Data/Migrations/: 20251211135225_Initial.Designer.cs
MiniShopMVC/Models/Entities/: Order.cs
MiniShopMVC/Models/ViewModels/: CategoryUpdateViewModel.cs
MiniShopMVC/Services/: CategoryService.cs  ICategoryService.cs
MiniShopMVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
MiniShopMVC/wwwroot/assets/css/: custom.css
